name=RotaryEncoder
version=1.0.0
author=Gwyki
maintainer=Gwyki <>
sentence=A simple encoder library for Arduino.
paragraph=The library supports multiple simultaneous encoders, acceleration gestures, any pins via pinchange interrupts, and callback functions. Best suited for panel interfaces rather than mechanically driven encoders.
category=Device Control
url=https://github.com/Gwyki/RotaryEncoder
architectures=avr
dot_a_linkage=true
